# basic-android-calculator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/up1/mycalculator/: ApplicationTest.java  MainActivityTest.java  MainActivityWithParamtersTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/up1/mycalculator/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/up1/mycalculator/: ExampleUnitTest.java
